{
  "SKClient": {
    "Endpoint": "https://gbb-open-ai.openai.azure.com/",
    "Deployment": "gpt-4o",
    "Instructions": "You are a helpful assistant who helps in searching for some text and phrases in a JSON object"
  }
}