{
  "SKClient": {
    "Endpoint": "https://arc-ai-services-dev.openai.azure.com/", // Should be in the tenant indicated by the AITenantID
    "Deployment": "gpt-4o",
    "SaveChatHistory": false, // Need to observe how this affects performance and accuracy. Set to false for now
    "Instructions": "You are an Azure insights assistant. You help on determining dependencies among Azure resources using their settings and metadata. You also identify problems and revolves them if the tools are available."
  },
  "ResourcesTenantID": "72f988bf-86f1-41af-91ab-2d7cd011db47", // The first popup set by default to the Microsoft tenant id. If you want to use your own resources, change this to your tenant id
  "AITenantID": "72f988bf-86f1-41af-91ab-2d7cd011db47" // The second popu set to Microsoft tenant. If your AI endpoint is in your own tenant, change this to your tenant id
}

// Place your tenantID's here for reference when you work

// Microsoft TenantID : 72f988bf-86f1-41af-91ab-2d7cd011db47
// Gio TenantID : e0f08fd5-db36-486c-abf8-b510fd977634
